<Properties StartupItem="VirtualContext/Schrodinger.VirtualContext.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="L2SHelper/L2SUtility.cs" Line="27" Column="34" />
      <File FileName="ConsoleTestApp/Program.cs" Line="1" Column="1" />
      <File FileName="AdventureWorksLT/app.config" Line="8" Column="47" />
      <File FileName="AdventureWorksLT/AdventureWorksLT.designer.cs" Line="1334" Column="75" />
      <File FileName="EntityFactory/L2SDataConnection.cs" Line="62" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>